# QueroSerBtime

DojoPuzzles/app/: build.gradle
DojoPuzzles/app/src/androidTest/java/yuri/kayel/dojopuzzles/: ExampleInstrumentedTest.kt
DojoPuzzles/app/src/main/: AndroidManifest.xml
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/activity/: ActBase.kt  ActHome.kt  ActSplash.kt
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/adapter/: AdapterBase.kt  AdapterGitRepo.kt  AdapterHero.kt  ItemClickSupport.kt  SimpleDividerItemDecoration.kt
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/fragment/: FragAgileMeth.kt  FragArchPatterns.kt  FragBackEnd.kt  FragDiamonds.kt  FragEducation.kt  FragExperience.kt  FragLocalPersist.kt
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/http/: GitHubClient.kt  GitHubRepo.kt
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/interactor/: SampleInteractor.java
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/model/: Hero.kt
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/presenter/: FragDiamondsPresenter.kt
DojoPuzzles/app/src/main/java/yuri/kayel/dojopuzzles/util/: CrossfadeWrapper.kt  CustomNavigationView.kt  Pop.kt  UI.kt  Util.kt  Values.kt
DojoPuzzles/app/src/main/res/drawable/: ic_agile.xml  ic_agile_loop.xml  ic_agile_loop2.xml  ic_cloud.xml  ic_dev.xml  ic_email.xml  ic_fingerprint.xml  ic_hexagons.xml  ic_linkedin_box.xml  ic_phone_msg.xml  ic_school.xml  ic_storage.xml  line_divider.xml  side_nav_bar.xml  splash.xml
DojoPuzzles/app/src/main/res/layout/: act_home.xml  app_bar_home.xml  content_home.xml  frag_agile_meth.xml  frag_arch_patterns.xml  frag_back_end.xml  frag_diamonds.xml  frag_education.xml  frag_experience.xml  frag_local_persist.xml  nav_header_home.xml  recycler_gitrepo_item.xml  recycler_hero_item.xml
DojoPuzzles/app/src/main/res/menu/: act_home_drawer_menu.xml
DojoPuzzles/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DojoPuzzles/app/src/test/java/yuri/kayel/dojopuzzles/: ExampleUnitTest.kt
DojoPuzzles/gradle/wrapper/: gradle-wrapper.properties
